SUPABASE_URL=http://127.0.0.1:54321/
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

GITHUB_APP_ID=your-github-app-id
GITHUB_PRIVATE_KEY=your-github-private-key
GITHUB_APP_INSTALLATION_ID=your-github-app-installation-id
